# ╔══════════════════╗
# ║   AUTOSTART     ║
# ╚══════════════════╝
exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start wireplumber
exec-once = systemctl --user start pipewire
exec-once = goxlr-daemon
exec-once = wpctl set-default 47 # system output
exec-once = wpctl set-default 78 # chat mic

exec-once = $HOME/.config/rofi/scripts/clipboard-watcher.sh

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

monitor = , preferred, auto, 1

$terminal = kitty
$fileManager = thunar
$menu = rofi

# ╔════════════╗
# ║   INPUT    ║
# ╚════════════╝
env = HYPRCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24

input {
    kb_layout = de
    kb_model = latin1
    follow_mouse = 1
    sensitivity = -0.0
    numlock_by_default = true
    accel_profile = false
    touchpad {
        scroll_factor = 0.2
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 100
}

# Imports
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/looks.conf

# ╔═════════════════════════════════╗
# ║   WINDOWS AND WORKSPACES RULES ║
# ╚═════════════════════════════════╝
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# windowrule = idleinhibitor, fullscreen

xwayland {
    force_zero_scaling = true
}

ecosystem {
    no_update_news = true
}