# ╔════════════════════════╗
# ║   Hypridle Settings    ║
# ╚════════════════════════╝
general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# ╔══════════════════════════════╗
# ║   Monitor Backlight Control  ║
# ╚══════════════════════════════╝
listener {
    timeout = 300
    on-timeout = brightnessctl -s set 5
    on-resume = brightnessctl -r
}

# ╔═══════════════════════════════╗
# ║   Keyboard Backlight Control  ║
# ╚═══════════════════════════════╝
listener { 
    timeout = 60
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
    on-resume = brightnessctl -rd rgb:kbd_backlight
}

# ╔══════════════════╗
# ║   Screen Locking ║
# ╚══════════════════╝
listener {
    timeout = 750
    on-timeout = loginctl lock-session
}

# ╔═════════════════════╗
# ║   Display Power Off  ║
# ╚═════════════════════╝
listener {
    timeout = 780
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# ╔═══════════════╗
# ║   Suspend PC  ║
# ╚═══════════════╝
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}