# ╔════════════════════════╗
# ║    Hyprlock Config     ║
# ╚════════════════════════╝

general {
    hide_cursor = true
    ignore_empty_input = true
    on-timeout = hyprctl switchxkblayout asup1215:00-093a:300c-keyboard 0 && hyprlock
}

# ╔════════════════════════╗
# ║     Background Setup   ║
# ╚════════════════════════╝
background {
    monitor =
    path = ~/.config/pictures/neon_city.jpg
    blur_passes = 3
    blur_size = 2
}

auth {
    fingerprint{
        enabled = true
    }
}

# ╔════════════════════════╗
# ║     Input Field Style  ║
# ╚════════════════════════╝
input-field {
    monitor =
    size = 215, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    dots_fade_time = 200
    dots_text_format =
    outer_color = rgb(255, 0, 60)
    inner_color = rgb(0, 0, 0)
    font_color = rgb(255, 0, 60)
    font_family = Noto Sans
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text = <i>Enter Password</i>
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(252, 238, 9)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    position = 0, -20
    halign = center
    valign = center
}

# ╔════════════════════════╗
# ║      User Greeting     ║
# ╚════════════════════════╝
label {
    monitor =
    text = Welcome $USER
    text_align = center
    color = rgba(255, 0, 60, 1.0)
    font_size = 25
    font_family = Noto Sans
    position = 0, 80
    halign = center
    valign = center
}

# ╔════════════════════════╗
# ║         Clock          ║
# ╚════════════════════════╝
label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(255, 0, 60, 1.0)
    font_size = 55
    font_family = Fira Semibold
    position = 0, -150
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}
