# ╔═══════════════════╗
# ║   LOOK AND FEEL   ║
# ╚═══════════════════╝
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(00F0FFff)
    col.inactive_border = rgba(FF003Cff)
    layout = dwindle
}

decoration {
    rounding = 15
    active_opacity = 1
    inactive_opacity = 1
    dim_inactive = false

    blur {
        enabled = true
        size = 2
        passes = 4
        new_optimizations = true
        xray = true
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
    }
}
# blur rules
windowrule = opacity 0.8 0.8, class:^(Code)$
windowrule = opacity 0.8 0.8, class:^(kitty)$
windowrule = opacity 0.8 0.8, class:^(thunar)$
windowrule = opacity 0.8 0.8, class:^(1Password)$
windowrule = opacity 0.8 0.8, class:^(discord)$

layerrule = blur,rofi
layerrule = ignorezero,rofi


animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = false
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
